cp4d_url: https://cpd-ibm-cpd.modelfactory-9ca4d14d48413d18ce61b80811ba4308-0000.us-south.containers.appdomain.cloud/ml/v4/deployments/44f8fbef-5343-49ee-a31b-fab8b07c284e/predictions?version=2023-11-17
online_url:
  url: https://cpd-ibm-cpd.modelfactory-9ca4d14d48413d18ce61b80811ba4308-0000.us-south.containers.appdomain.cloud/ml/v4/deployments/44f8fbef-5343-49ee-a31b-fab8b07c284e/predictions
serving_urls:
- https://cpd-ibm-cpd.modelfactory-9ca4d14d48413d18ce61b80811ba4308-0000.us-south.containers.appdomain.cloud/ml/v4/deployments/44f8fbef-5343-49ee-a31b-fab8b07c284e/predictions
state: ready
